FROM wurstmeister/kafka

ADD yad2-kafka-es-connector-4.1.0-SNAPSHOT-jar-with-dependencies.jar /opt/kafka/libs/
ADD jdbc-connector-4.1.0-SNAPSHOT-jar-with-dependencies.jar /opt/kafka/libs/
ADD connect-distributed.properties /opt/kafka/config/


#ADD docker-entrypoint.sh connect-standalone.sh /opt/kafka/bin/
ADD docker-entrypoint.sh connect-distributed.sh /opt/kafka/bin/

WORKDIR /opt/kafka

ENTRYPOINT ["bin/docker-entrypoint.sh"]